<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineHeight="20dp"
        android:text="깃허브 아이디"
        android:textColor="@color/Gray"
        android:textFontWeight="700"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_fill_pink"
        android:fontFamily="@font/noto_sans_kr"
        android:lineHeight="21dp"
        android:paddingLeft="140dp"
        android:paddingTop="12dp"
        android:paddingRight="138dp"
        android:paddingBottom="12dp"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/tv_Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineHeight="20dp"
        android:text="비밀번호"
        android:textColor="@color/Gray"
        android:textFontWeight="700"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Id" />

    <EditText
        android:id="@+id/ed_Id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_sample_text"
        android:ems="10"
        android:fontFamily="@font/noto_sans_kr"
        android:hint="깃허브 아이디를 입력해주세요."
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@color/Gray2"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Id" />

    <EditText
        android:id="@+id/ed_Pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_sample_text"
        android:ems="10"
        android:fontFamily="@font/noto_sans_kr"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPersonName|textPassword"
        android:lineHeight="20dp"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingTop="13dp"
        android:paddingRight="155dp"
        android:paddingBottom="13dp"
        android:textColor="@color/Gray2"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Pw" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_github" />

    <TextView
        android:id="@+id/tv_Question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineHeight="17dp"
        android:text="계정이 없으신가요?"
        android:textColor="@color/Gray3"
        android:textFontWeight="400"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_Join1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Join1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="105dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineHeight="17dp"
        android:text="회원가입"
        android:textColor="@color/Gray3"
        android:textFontWeight="700"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_Question" />

</androidx.constraintlayout.widget.ConstraintLayout>