<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_profile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/daeho" />

    <ImageView
        android:id="@+id/iv_profile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile1"
        app:srcCompat="@drawable/hyebin" />

    <ImageView
        android:id="@+id/iv_profile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile2"
        app:srcCompat="@drawable/songhyun" />

    <ImageView
        android:id="@+id/iv_profile4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile3"
        app:srcCompat="@drawable/subin" />

    <TextView
        android:id="@+id/tv_dh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="김대호"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_profile1"
        app:layout_constraintTop_toTopOf="@+id/iv_profile1" />

    <TextView
        android:id="@+id/tv_hb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="이혜빈"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_profile2"
        app:layout_constraintTop_toTopOf="@+id/iv_profile2" />

    <TextView
        android:id="@+id/tv_sh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="김송현"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_profile3"
        app:layout_constraintTop_toTopOf="@+id/iv_profile3" />

    <TextView
        android:id="@+id/tv_sb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="김수빈"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_profile4"
        app:layout_constraintTop_toTopOf="@+id/iv_profile4" />

    <TextView
        android:id="@+id/tv_dh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Next And 스터디장"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile1"
        app:layout_constraintStart_toEndOf="@+id/iv_profile1" />

    <TextView
        android:id="@+id/tv_hb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Next And 스터디원"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile2"
        app:layout_constraintStart_toEndOf="@+id/iv_profile2" />

    <TextView
        android:id="@+id/tv_sh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Next And 스터디원"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile3"
        app:layout_constraintStart_toEndOf="@+id/iv_profile3" />

    <TextView
        android:id="@+id/tv_sb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Next And 스터디원"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile4"
        app:layout_constraintStart_toEndOf="@+id/iv_profile4" />
</androidx.constraintlayout.widget.ConstraintLayout>