[33mcommit bf044e01986ffd0b9fb1a3ad56a4b2068e7770a5[m[33m ([m[1;36mHEAD -> [m[1;32mweek2[m[33m, [m[1;31morigin/week2[m[33m)[m
Author: s9hn <tnghqn@gmail.com>
Date:   Thu Oct 21 18:54:46 2021 +0900

    2ì£¼ì°¨ ê³¼ì œ ìˆ˜ì • ì¤‘

[33mcommit 99d5a0fdfa6265985b93356813f4a3fb0c3e3755[m[33m ([m[1;32mmain[m[33m)[m
Author: s9hn <tnghqn@gmail.com>
Date:   Sun Oct 10 01:47:16 2021 +0900

    ë©”ì¸ë¸Œëœì¹˜ ìˆ˜ì •ì¤‘

[33mcommit f143d6c74888a0ebfbb85f10ca9e3313715624e0[m
Author: s9hn <tnghqn@gmail.com>
Date:   Sun Oct 10 01:31:44 2021 +0900

    ìˆ˜ì •

[33mcommit eb7be768ac1965cd4c7d77eaf459fccdd22d8397[m
Author: ê¹€ì„¸í›ˆ <tnghqn@gmail.com>
Date:   Sun Oct 10 01:24:06 2021 +0900

    ê³¼ì œ

[33mcommit a71e538a67f2ec50d71324e55e99d854144c3ad9[m
Author: s9hn <81347125+s9hn@users.noreply.github.com>
Date:   Sun Oct 10 01:00:56 2021 +0900

    Update README.md

[33mcommit 48f0c60544839025a39df7c33c1fec3947fca7a4[m
Author: mdb1217 <70698151+mdb1217@users.noreply.github.com>
Date:   Sun Oct 3 21:35:51 2021 +0900

    Update README.md

[33mcommit ec4578690cc848ba882778ee5c3adcbecabc83c0[m
Author: mdb1217 <70698151+mdb1217@users.noreply.github.com>
Date:   Sun Oct 3 21:35:22 2021 +0900

    Initial commit
